<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="1060.0" spacing="24.0" styleClass="top-bar" stylesheets="@../styles/theme.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.GUI.controllers.TopBarController">
   <padding>
      <Insets left="32.0" right="32.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="321.0" spacing="15.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="lblPageTitle" prefHeight="25.0" prefWidth="210.0" style="-fx-font-weight: bold; -fx-text-fill: #00291c;" text="The Digital Concierge">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblPageSubtitle" prefHeight="25.0" prefWidth="103.0" style="-fx-text-fill: #43474e;" text="Dashboard">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Region prefHeight="64.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #eae8e0; -fx-background-radius: 4px;" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
         <children>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/search_icon.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtSearch" promptText="Search guests, rooms...." style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="155.0" spacing="16.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fx:id="imgBell" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
               <image>
                  <Image url="@../assets/icon_bell_notification.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgSettings" fitHeight="30.0" fitWidth="30.0" layoutX="95.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_gear_settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgHelp" fitHeight="30.0" fitWidth="30.0" layoutX="118.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon_question_help.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="154.0" spacing="12.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="lblUsername" text="Username" textFill="#43474e">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgAvatar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/profile_blank.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</HBox>
